<view class="container">
  <view class="login-box">
    <view class="title">Login</view>
    <input class="input" placeholder="Username (admin)" model:value="{{username}}" />
    <input class="input" password type="text" placeholder="Password (123)" model:value="{{password}}" />
    <button class="btn" type="primary" bindtap="handleLogin">Login</button>
  </view>
</view>
